package command;

public enum CommandType {
    CREATE_DOCTOR,
    CREATE_PATIENT,
    CREATE_APPOINTMENT,
    DELETE_PATIENT,
    DISPLAY_ALL_PATIENTS,
    DISPLAY_ALL_PATIENT_APPOINTMENTS,
    CHANGE_PATIENTS_NAME,
    CHANGE_APPOINTMENT_STATUS,
    EXIT,
    UNDEFINED
}
